{
  "name": "obsidian-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run bundle-engine",
    "bundle-engine": "powershell -NoProfile -Command \"New-Item -ItemType Directory -Force scripts/engine | Out-Null; Get-ChildItem ../engine -File | Copy-Item -Destination scripts/engine -Force\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.21.0",
    "dotenv": "^17.4.2",
    "obsidian": "^1.13.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tslib": "^2.8.1",
    "typescript": "^7.0.2"
  }
}
